<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>CafeAR</title>
</head>
<body>
    <header>
        <div class="headTop">
            <div class="headRedes">
                <a href="https://www.facebook.com/" target="_blank"><img src="./images/redesSvg/facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./images/redesSvg/instagram.svg" alt=""></a>
                <a href="https://www.google.com/intl/es/gmail/about/" target="_blank"><img src="./images/redesSvg/mail.svg" alt=""></a>
                <a href="https://twitter.com/" target="_blank"><img src="./images/redesSvg/twitter.svg" alt=""></a>
            </div>
            <div class="headLogo1">
            <a href="index.html">CAFÉAR</a ><!-- En un futuro va a ser una img -->
            </div>
            <input type="checkbox" id="menu">
            <label for="menu" class="headMenu">
                <i class="fa-solid fa-circle-chevron-down"></i>
            </label>
            <!-- <div class="headMenu">
                <img src="./images/menu.svg" alt="">
            </div> -->
        </div>    
        <div class="headLogo2">
            <a href="index.html">CAFÉAR</a ><!-- En un futuro va a ser una img -->
        </div>
        <nav>
            <ul class="navBar">
                <li class="navLink"><a href="./pages/historia.html">Historia</a></li>
                <li class="navLink"><a href="./pages/granos.html">Granos</a></li>
                <li class="navLink"><a href="./pages/cafeteras.html">Cafeteras</a></li>
                <li class="navLink"><a href="./pages/tiposDeCafe.html">Tipos de café</a></li>
            </ul>
        </nav>
    </header>
    <section>
        
    </section>
    <footer>
    </footer>
</body>
</html> 